info_messages = ("Список команд:\n"
                 "•  606-12 - установить номер группы (нужно указать группу, в которой ты учишься)\n"
                 "•  Звонки - получить расписание звонков\n"
                 "•  Числ/знам - узнать по какой неделе учимся (числитель или знаменатель)\n"
                 "•  Неделя - получить расписание на всю неделю\n"
                 "•  Задать вопрос - на случай вопросов к сообществу, после нажатия кнопки, я оповещу всех "
                 "администраторов сообщества сфера\n "
                 "•  Справка - выведет список команд, на случай, если ты их забудешь")

hello_messages = (f"Привет, студент СурГУ! Я бот, который абсолютно точно знает твоё расписание 🤓. "
                  f"Находи свою группу и будь в курсе планов на сегодняшний день 💌\n\n{info_messages}\n\n"
                  f"Советую начать с установки номера группы (просто напиши боту в какой группе учишься)\n"
                  f"Пример номера группы для магистров: 606-12м\n"
                  f"Пример номера группы для бакалавриата: 606-11")

schedule_calls = 'Расписание звонков для корпусов АГКУ:\n' \
                 '\t1 пара - 08:30-09:50\n' \
                 '\t2 пара - 10:00-11:20\n' \
                 '\t3 пара - 11:30-12:50\n' \
                 '\t4 пара - 13:20-14:40\n' \
                 '\t5 пара - 14:50-16:10\n' \
                 '\t6 пара - 16:20-17:40\n' \
                 '\t7 пара - 18:00-19:20\n' \
                 '\t8 пара - 19:30-20:50\n' \
                 '\nРасписание звонков для СК "Дружба":\n' \
                 '\t1 пара - 09:00-10:20\n' \
                 '\t2 пара - 10:30-11:50\n' \
                 '\t3 пара - 12:00-13:20\n' \
                 '\t4 пара - 13:30-14:50\n' \
                 '\t5 пара - 15:00-16:25\n' \
                 '\t6 пара - 16:30-17:50\n' \
                 '\nРасписание звонков для ОЦ "Водолей":\n' \
                 '\t1 пара - 11:00-11:45\n' \
                 '\t2 пара - 11:45-12:30\n' \
                 '\t3 пара - 12:30-13:15\n' \
                 '\t4 пара - 13:15-14:00\n'


contact_administrator = ('Я оповестил администраторов группы. Можете прямо сейчас описать интересующий вас вопрос '
                         'или дождаться, когда освободится администратор сообщества.')

finish_dialogue = 'Был рад помочь 👨‍💻'

sunday = 'В воскресенье лучше отдохнуть'

not_group_user = "Для использования этой команды сначала укажите свой номер группы\nНапример: 606-12"

unknown_request = "Я не знаю такой команды. Нажми кнопку \"Справка\", чтобы посмотреть доступные команды"

error_update_group = "При изменении номера группы произошла ошибка ⚠. Повторите немного позже ⏱"

error_start_dialogue = "При попытки оповестить администраторов группы произошла ошибка ⚠. Повторите немного позже ⏱"

error_stop_dialogue = "При попытки остановить режим диалога произошла ошибка ⚠. Повторите немного позже ⏱"

